# just a flag
ENV = 'development'

# Express Configuration
PORT = 8089
HOST = 'localhost'

# DB Connection info
DB_USERNAME = 'root'
DB_PASSWORD = 'flymeto@80'
DB_DBNAME = 'ssp_local'
DB_HOST = 'localhost'
DB_PORT = 4306

# base api
VUE_APP_BASE_API = ''